Computing potential barrier of H20 for different bases
Unterlying box size:
9 x 9 x 3
Basis:
qzp
Kept singular values (relative number):
85
In optimal geometry, 104.5 deg
Discretization: 
[72 72 21]
Elapsed time to create VDG-Ham: 1762.6289830207825
Elapsed time to create DG-Ham: 2.384185791015625e-07
Elapsed time to compute HF in VDG: 18.64931297302246
Elapsed time to compute HF in DG: 4.76837158203125e-07
Elapsed time to compute HF: 564.1705546379089
On top of pes barrier, 180 deg
Discretization: 
[72 72 21]
Elapsed time to create VDG-Ham: 1648.6359460353851
Elapsed time to create DG-Ham: 2.384185791015625e-07
Elapsed time to compute HF in VDG: 18.987516164779663
Elapsed time to compute HF in DG: 4.76837158203125e-07
Elapsed time to compute HF: 564.8508696556091
Meanfield results:
  Builtin: [-16.60764497 -16.77136007   0.        ]
  Minimum: -16.771360066151978
  Maximum: 0.0
  abs diff: 16.771360066151978
  DG: [0. 0. 0.]
  Minimum: 0.0
  Maximum: 0.0
  abs diff: 0.0
  VDG: [-16.6018992  -16.52620108   0.        ]
  Minimum: -16.601899201026768
  Maximum: 0.0
  abs diff: 16.601899201026768
Basis:
tzp
Kept singular values (relative number):
99
In optimal geometry, 104.5 deg
Discretization: 
[72 72 21]
Elapsed time to create VDG-Ham: 306.69877219200134
Elapsed time to create DG-Ham: 2.384185791015625e-07
Elapsed time to compute HF in VDG: 1.3056294918060303
Elapsed time to compute HF in DG: 4.76837158203125e-07
Elapsed time to compute HF: 16.784831047058105
On top of pes barrier, 180 deg
Discretization: 
[72 72 21]
Elapsed time to create VDG-Ham: 316.5684030056
Elapsed time to create DG-Ham: 4.76837158203125e-07
Elapsed time to compute HF in VDG: 1.4808688163757324
Elapsed time to compute HF in DG: 4.76837158203125e-07
Elapsed time to compute HF: 17.78018355369568
Meanfield results:
  Builtin: [-16.58753082 -16.74777675   0.        ]
  Minimum: -16.747776748221398
  Maximum: 0.0
  abs diff: 16.747776748221398
  DG: [0. 0. 0.]
  Minimum: 0.0
  Maximum: 0.0
  abs diff: 0.0
  VDG: [-16.57886787 -16.5062592    0.        ]
  Minimum: -16.57886786936109
  Maximum: 0.0
  abs diff: 16.57886786936109
Basis:
dzp
Kept singular values (relative number):
99
In optimal geometry, 104.5 deg
Discretization: 
[72 72 21]
Elapsed time to create VDG-Ham: 55.30343413352966
Elapsed time to create DG-Ham: 2.384185791015625e-07
Elapsed time to compute HF in VDG: 0.37788867950439453
Elapsed time to compute HF in DG: 7.152557373046875e-07
Elapsed time to compute HF: 3.321974039077759
On top of pes barrier, 180 deg
Discretization: 
[72 72 21]
Elapsed time to create VDG-Ham: 47.109859466552734
Elapsed time to create DG-Ham: 2.384185791015625e-07
Elapsed time to compute HF in VDG: 0.32375454902648926
Elapsed time to compute HF in DG: 4.76837158203125e-07
Elapsed time to compute HF: 3.1400461196899414
Meanfield results:
  Builtin: [-16.58587242 -16.72343847   0.        ]
  Minimum: -16.72343847019759
  Maximum: 0.0
  abs diff: 16.72343847019759
  DG: [0. 0. 0.]
  Minimum: 0.0
  Maximum: 0.0
  abs diff: 0.0
  VDG: [-16.57900939 -16.5050558    0.        ]
  Minimum: -16.579009390036653
  Maximum: 0.0
  abs diff: 16.579009390036653
