Computing P4 to D4 transition:
Box size:
12 x 12 x 12
Box discretization:
60 x 60 x 60
AO basis:
augccpvdz
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.94831504 -2.08015046 -2.13120607 -2.15320148 -2.1624175  -2.16595799
 -2.16686218]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.94829865 -2.08014446 -2.13119394 -2.15316626 -2.16230535 -2.16585563
 -2.16686069]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.94824815 -2.0800886  -2.13112891 -2.15311955 -2.16229362 -2.16579698
 -2.16686069]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.94814566 -2.07982373 -2.13091124 -2.1530912  -2.16222791 -2.16569335
 -2.16676717]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.94737734 -2.07886784 -2.13062926 -2.15303701 -2.16215046 -2.1655882
 -2.16650551]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.94347788 -2.07694218 -2.13003039 -2.15272777 -2.16185832 -2.16538078
 -2.1663981 ]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.94109282 -2.07426625 -2.12706493 -2.14946775 -2.15974902 -2.16394396
 -2.16549108]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Number of DG basis functions:
36
Mean-field energy: [-1.94771094 -2.07978142 -2.1307779  -2.15277222 -2.16190828 -2.16533473
 -2.16621248]
Max eigenvalue: [9.9527054  9.79938162 9.66085377 9.55712128 9.49283581 9.46072025
 9.45136052]
Min eigenvalue: [2.05985100e-05 3.90934683e-05 5.04521515e-05 4.56917772e-05
 2.53210000e-05 7.42538074e-06 1.55434036e-08]
Condition no.: [4.83175987e+05 2.50665445e+05 1.91485467e+05 2.09165015e+05
 3.74899719e+05 1.27410574e+06 6.08062480e+08]
No. of EV<10e-5: [0. 0. 0. 0. 0. 1. 1.]
Mean-field energy (DG): [-1.92009851 -2.05682144 -2.10771397 -2.13622142 -2.15444358 -2.15869727
 -2.16310397]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
6311++g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93829448 -2.07496463 -2.12671778 -2.14962219 -2.15949869 -2.16305428
 -2.1642751 ]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93829448 -2.07496463 -2.12671778 -2.14962219 -2.15949869 -2.16305428
 -2.1642751 ]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93827868 -2.07494437 -2.12670933 -2.14961799 -2.1594874  -2.16303934
 -2.16417853]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93809724 -2.07488188 -2.12666367 -2.14960476 -2.15947727 -2.16301909
 -2.16416147]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93785308 -2.07471742 -2.12657637 -2.14944702 -2.1592819  -2.16299785
 -2.16409807]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93773145 -2.0746957  -2.12651293 -2.14930516 -2.15916093 -2.1626924
 -2.16365551]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93354992 -2.07042419 -2.12175081 -2.14508099 -2.15793427 -2.16193892
 -2.16273755]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Number of DG basis functions:
16
Mean-field energy: [-1.95399481 -2.06884968 -2.12269848 -2.14615637 -2.15612799 -2.16050557
 -2.16235434]
Max eigenvalue: [9.76650119 9.50204671 9.3089865  9.19210018 9.13621175 9.11721949
 9.1137266 ]
Min eigenvalue: [1.16439426e-04 1.43213005e-04 1.37184448e-04 1.14035749e-04
 8.22519596e-05 4.12654174e-05 2.01624656e-07]
Condition no.: [   83876.23959524    66349.04907942    67857.44745124    80607.18007094
   111075.91601452   220940.92492453 45201449.051909  ]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.90079921 -2.06019837 -2.11725397 -2.13795947 -2.15432674 -2.16108164
 -2.16179733]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
631++g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380166 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93600547 -2.0729914  -2.12519532 -2.14812817 -2.15761863 -2.16173625
 -2.16442198]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380168 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93600547 -2.0729914  -2.12519532 -2.14812817 -2.15761863 -2.16173625
 -2.16442198]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380166 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.9358949  -2.0729483  -2.12518604 -2.14807984 -2.15761185 -2.16160461
 -2.16434768]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380168 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.9358949  -2.0729483  -2.12518604 -2.14807984 -2.15761185 -2.16160461
 -2.16434768]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380168 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93470007 -2.07233978 -2.1248566  -2.1479366  -2.15758937 -2.16153737
 -2.1637    ]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380168 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.92829853 -2.06952001 -2.1228923  -2.14745042 -2.15740783 -2.16144681
 -2.16320236]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380168 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.92261231 -2.06331081 -2.11929937 -2.14658954 -2.15631772 -2.1594976
 -2.16236323]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94380168 -2.06240291 -2.11796928 -2.14231309 -2.1528538  -2.15719135
 -2.15862764]
Max eigenvalue: [8.02656984 7.84921314 7.72033673 7.64327917 7.60728882 7.59567108
 7.59374386]
Min eigenvalue: [3.29093445e-04 4.02084601e-04 3.78298726e-04 3.02743020e-04
 1.94758009e-04 6.82286237e-05 3.99832950e-07]
Condition no.: [   24389.94140548    19521.29756012    20408.04316895    25246.75608342
    39060.21041801   111326.75221653 18992291.31523133]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.87291106 -2.03072874 -2.09350445 -2.12399721 -2.13647863 -2.14949168
 -2.15412682]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
321++g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500568 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93416564 -2.07225213 -2.12453779 -2.14729946 -2.15681098 -2.16080953
 -2.16373599]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500565 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93416564 -2.07225213 -2.12453779 -2.14729946 -2.15681098 -2.16080953
 -2.16373599]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500568 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93406569 -2.07221047 -2.12451589 -2.14725158 -2.15680184 -2.16070235
 -2.16306444]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500568 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93406569 -2.07221047 -2.12451589 -2.14725158 -2.15680184 -2.16070235
 -2.16306444]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500568 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.93312617 -2.07180517 -2.1244078  -2.14722324 -2.15678789 -2.1606484
 -2.16289186]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500568 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.91758058 -2.07020481 -2.12267899 -2.14581263 -2.15607651 -2.16046139
 -2.16230158]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500568 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.91245561 -2.0591876  -2.11879234 -2.14527576 -2.1552526  -2.15850901
 -2.16186723]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.94500568 -2.06354772 -2.11894486 -2.14321974 -2.15372792 -2.15789967
 -2.15902687]
Max eigenvalue: [7.74681909 7.58158676 7.46378213 7.39419257 7.36202761 7.35183793
 7.35021526]
Min eigenvalue: [3.83418251e-04 4.68698990e-04 4.37742404e-04 3.44013351e-04
 2.13639408e-04 7.10507631e-05 4.43528118e-07]
Condition no.: [2.02046175e+04 1.61758120e+04 1.70506262e+04 2.14939116e+04
 3.44600637e+04 1.03473033e+05 1.65721517e+07]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 1.]
Mean-field energy (DG): [-1.87631331 -2.03676482 -2.10082293 -2.12597353 -2.13314935 -2.146122
 -2.15142555]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
6311+g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93747618 -2.07475536 -2.1265818  -2.14952121 -2.1593996  -2.16294123
 -2.16418978]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93747618 -2.07475536 -2.1265818  -2.14952121 -2.1593996  -2.16294123
 -2.16418978]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93730078 -2.07469726 -2.12656677 -2.14951486 -2.1593867  -2.16292352
 -2.16407495]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93730078 -2.07469726 -2.12656677 -2.14951486 -2.1593867  -2.16292352
 -2.16407495]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.9371089  -2.07447203 -2.12643236 -2.14933246 -2.15916242 -2.16288103
 -2.16400837]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93331277 -2.07126838 -2.12254126 -2.14783201 -2.15874198 -2.16259914
 -2.16343027]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.90790788 -2.06212547 -2.12146621 -2.14606554 -2.15755725 -2.16179157
 -2.16275044]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.87839392 -2.04339326 -2.09770274 -2.13194361 -2.15009908 -2.15643229
 -2.15866964]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
631+g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92885635 -2.07046832 -2.12353068 -2.14676172 -2.15639329 -2.16046332
 -2.16287832]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92885635 -2.07046832 -2.12353068 -2.14676172 -2.15639329 -2.16046332
 -2.16287832]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92885635 -2.07046832 -2.12353068 -2.14676172 -2.15639329 -2.16046332
 -2.16287832]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92798498 -2.06984467 -2.12317743 -2.14666907 -2.15638078 -2.16031624
 -2.16226395]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92798498 -2.06984467 -2.12317743 -2.14666907 -2.15638078 -2.16031624
 -2.16226395]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.89811331 -2.06133874 -2.12006666 -2.14598603 -2.15617985 -2.16020526
 -2.1617988 ]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.86885782 -2.02883295 -2.09298802 -2.12800954 -2.14175876 -2.15475767
 -2.15969381]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.81400947 -2.01296571 -2.07870229 -2.09047797 -2.08638282 -2.12214038
 -2.13667866]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
ccpvdz
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.94593146 -2.07941021 -2.13065745 -2.15273882 -2.16198415 -2.16548494
 -2.16637187]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.94589151 -2.07934972 -2.13055901 -2.15264023 -2.1618567  -2.16538035
 -2.16637187]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.94582542 -2.07922488 -2.13050642 -2.15260997 -2.16184965 -2.16538035
 -2.16637187]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.94406035 -2.07829723 -2.13036609 -2.15260997 -2.16184625 -2.16535215
 -2.16635512]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.94179843 -2.07766298 -2.13016703 -2.15247287 -2.16162497 -2.16518901
 -2.16612643]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93748217 -2.0736523  -2.12820457 -2.15086052 -2.16034305 -2.16434477
 -2.16564783]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.9196473  -2.0640058  -2.11367408 -2.13851688 -2.15280903 -2.16032346
 -2.162937  ]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Number of DG basis functions:
20
Mean-field energy: [-1.96647471 -2.07886855 -2.13007467 -2.15217368 -2.16135762 -2.16481169
 -2.16569417]
Max eigenvalue: [4.75966062 4.40246204 4.1609331  4.01412518 3.93221087 3.89272481
 3.88126849]
Min eigenvalue: [0.03053339 0.03623688 0.03376365 0.0268211  0.01821801 0.01118896
 0.00848684]
Condition no.: [155.88381208 121.49120074 123.23704735 149.66297171 215.84189799
 347.90763057 457.32813801]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.79146969 -1.97877434 -2.06385682 -2.10754163 -2.14621053 -2.15786824
 -2.10964111]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
6311g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93747618 -2.07475536 -2.1265818  -2.14952121 -2.1593996  -2.16294123
 -2.16418978]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93747618 -2.07475536 -2.1265818  -2.14952121 -2.1593996  -2.16294123
 -2.16418978]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93730078 -2.07469726 -2.12656677 -2.14951486 -2.1593867  -2.16292352
 -2.16407495]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93730078 -2.07469726 -2.12656677 -2.14951486 -2.1593867  -2.16292352
 -2.16407495]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.9371089  -2.07447203 -2.12643236 -2.14933246 -2.15916242 -2.16288103
 -2.16400837]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.93331277 -2.07126838 -2.12254126 -2.14783201 -2.15874198 -2.16259914
 -2.16343027]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.90790788 -2.06212547 -2.12146621 -2.14606554 -2.15755725 -2.16179157
 -2.16275044]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Number of DG basis functions:
12
Mean-field energy: [-1.95319568 -2.06859251 -2.12252728 -2.14602455 -2.15599349 -2.16034645
 -2.16218273]
Max eigenvalue: [5.81832372 5.43551112 5.18801303 5.0453793  4.97222274 4.94079264
 4.93256669]
Min eigenvalue: [0.01421326 0.01671836 0.01564859 0.0126516  0.00847484 0.00428057
 0.00243677]
Condition no.: [ 409.3588986   325.12226876  331.53236569  398.79378805  586.70377132
 1154.23790048 2024.22352153]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.87839392 -2.04339326 -2.09770274 -2.13194361 -2.15009908 -2.15643229
 -2.15866964]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
631g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92885635 -2.07046832 -2.12353068 -2.14676172 -2.15639329 -2.16046332
 -2.16287832]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92885635 -2.07046832 -2.12353068 -2.14676172 -2.15639329 -2.16046332
 -2.16287832]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92885635 -2.07046832 -2.12353068 -2.14676172 -2.15639329 -2.16046332
 -2.16287832]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92798498 -2.06984467 -2.12317743 -2.14666907 -2.15638078 -2.16031624
 -2.16226395]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92798498 -2.06984467 -2.12317743 -2.14666907 -2.15638078 -2.16031624
 -2.16226395]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.89811331 -2.06133874 -2.12006666 -2.14598603 -2.15617985 -2.16020526
 -2.1617988 ]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.86885782 -2.02883295 -2.09298802 -2.12800954 -2.14175876 -2.15475767
 -2.15969381]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.90880016 -2.06099822 -2.11713762 -2.14161039 -2.15209706 -2.15635236
 -2.1576372 ]
Max eigenvalue: [4.05703337 3.75567871 3.57049889 3.46808152 3.41568526 3.3921946
 3.38571429]
Min eigenvalue: [0.05437406 0.06427985 0.06142294 0.05187882 0.04020352 0.03092089
 0.02739527]
Condition no.: [ 74.61339395  58.42699498  58.12972785  66.84966374  84.95985593
 109.70560046 123.58753001]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.81400947 -2.01296571 -2.07870229 -2.09047797 -2.08638282 -2.12214038
 -2.13667866]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
AO basis:
321g
Rotation angles:
[0.         0.26179939 0.52359878 0.78539816 1.04719755 1.30899694
 1.57079633]
Relative truncation in SVD:
0.99
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92101408 -2.06641602 -2.12026306 -2.14367788 -2.15353167 -2.15756629
 -2.16023743]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.95
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92101408 -2.06641602 -2.12026306 -2.14367788 -2.15353167 -2.15756629
 -2.16023743]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.9
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92101408 -2.06641602 -2.12026306 -2.14367788 -2.15353167 -2.15756629
 -2.16023743]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.85
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92019251 -2.06604551 -2.12015473 -2.14364722 -2.15351618 -2.1574405
 -2.15948876]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.92019251 -2.06604551 -2.12015473 -2.14364722 -2.15351618 -2.1574405
 -2.15948876]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.7
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.89134507 -2.05897597 -2.11707197 -2.14222807 -2.15269833 -2.15711868
 -2.15892402]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.6
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.86986357 -2.03245892 -2.09840341 -2.13056546 -2.13991027 -2.15229091
 -2.15728652]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]
Relative truncation in SVD:
0.5
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Number of DG basis functions:
8
Mean-field energy: [-1.93766069 -2.05966969 -2.11615513 -2.1407184  -2.15116515 -2.15518602
 -2.15618729]
Max eigenvalue: [3.83293843 3.53668768 3.36374952 3.27150021 3.22483135 3.20369342
 3.19777547]
Min eigenvalue: [0.06599903 0.07737624 0.07428244 0.06395    0.0518001  0.04241906
 0.03890277]
Condition no.: [58.07568108 45.707673   45.28323953 51.15715762 62.25531488 75.52484865
 82.19916428]
No. of EV<10e-5: [0. 0. 0. 0. 0. 0. 0.]
Mean-field energy (DG): [-1.81344961 -2.01489919 -2.07704956 -2.06697972 -2.09406157 -2.11991882
 -2.13095593]
Max eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Min eigenvalue (DG): [1. 1. 1. 1. 1. 1. 1.]
Condition no. (DG): [1. 1. 1. 1. 1. 1. 1.]
No. of EV<10e-5 (DG): [0. 0. 0. 0. 0. 0. 0.]


