SV tolerance: 0.1
Hydrogen chain to H4
Number of AO's: 
[20.]
nnz_eri: 
[50224.]
Lambda: 
[2310.31046854]
Number of AO's (DG): 
[43.]
nnz_eri (DG): 
[102121.]
Lambda (DG): 
 [631.64395018]
nnz_eri (PW): 
[4.e+08]
SV tolerance: 0.01
Hydrogen chain to H4
Number of AO's: 
[20.]
nnz_eri: 
[50224.]
Lambda: 
[2310.31046854]
Number of AO's (DG): 
[53.]
nnz_eri (DG): 
[234398.]
Lambda (DG): 
 [1339.54037452]
nnz_eri (PW): 
[4.e+08]
SV tolerance: 0.001
Hydrogen chain to H4
Number of AO's: 
[20.]
nnz_eri: 
[50224.]
Lambda: 
[2310.31046854]
Number of AO's (DG): 
[62.]
nnz_eri (DG): 
[434096.]
Lambda (DG): 
 [2031.1376046]
nnz_eri (PW): 
[4.e+08]
